VITE_SUPABASE_PROJECT_ID="jdmgwvewvaluchnvlkzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkbWd3dmV3dmFsdWNobnZsa3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTY3OTEsImV4cCI6MjA3ODMzMjc5MX0.h4VUMOs6dfaKXuM30xHJr2SZzToZ-zhCmqanO1XqPxE"
VITE_SUPABASE_URL="https://jdmgwvewvaluchnvlkzd.supabase.co"
